<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySQLConfigClass</class>
 <widget class="QDialog" name="MySQLConfigClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>635</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>635</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MySQLConfig</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MySQLConfig.qrc">
    <normaloff>:/MySQLConfig/MySQL32.ICO</normaloff>:/MySQLConfig/MySQL32.ICO</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>620</width>
       <height>210</height>
      </size>
     </property>
     <property name="title">
      <string>Server Option</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_InstalledPath">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Installed Path</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_InstalledPath</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_InstalledPath">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1024</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>1024</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Browse">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MySQLConfig.qrc">
            <normaloff>:/MySQLConfig/folder-open.ico</normaloff>:/MySQLConfig/folder-open.ico</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Connect">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
          <property name="icon">
           <iconset resource="MySQLConfig.qrc">
            <normaloff>:/MySQLConfig/close.png</normaloff>:/MySQLConfig/close.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="2">
         <widget class="QCheckBox" name="checkBox_Expiredlogdays">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Expired log days</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_Logerror">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="checkBox_ExternAccess">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>External Access</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_ServerType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>22</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Master</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slave</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_Logerror">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Log error</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_Logbin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_ServerPort">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Server Port</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_ServerPort</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="lineEdit_LongQueryTime">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_ServerType">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Server Type</string>
          </property>
          <property name="buddy">
           <cstring>comboBox_ServerType</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_LogMode">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>22</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>FILE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Table</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FILE ,Table</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="checkBox_LongQueryTime">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Long Query Time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineEdit_ServerPort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="maxLength">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="lineEdit_Generallog">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_SlowQuerylog">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Slow Query log</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_ServerID">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Server ID</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_ServerID</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_Logout">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Log output</string>
          </property>
          <property name="buddy">
           <cstring>comboBox_LogMode</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="lineEdit_Expiredlogdays">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="checkBox_Generallog">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>General log</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_SlowQuerylog">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEdit_ServerID">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="maxLength">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Log bin</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_AccessPassword">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>16</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="checkBox_InitializeServeruuid">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Initialize Server-uuid</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>620</width>
       <height>210</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>620</width>
       <height>210</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>15</height>
      </size>
     </property>
     <widget class="QWidget" name="Master">
      <attribute name="title">
       <string>Master</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Replication Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_SourceDB">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Source Database</string>
              </property>
              <property name="buddy">
               <cstring>comboBox_SourceDB</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckComboBox" name="comboBox_SourceDB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>135</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_IgnoredDB">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Ignored Database</string>
              </property>
              <property name="buddy">
               <cstring>comboBox_IgnoredDB</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckComboBox" name="comboBox_IgnoredDB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>135</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_ReplicationAccount">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Replication Account</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_ReplicationAccount</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_ReplicationAccount">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="maxLength">
               <number>32</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_ReplicationPassword">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Replication Password</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_ReplicationPassword</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_ReplicationPassword">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_LogbinFile">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Log Bin File</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_LogbinFile</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_LogbinFile">
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(200, 200, 200);</string>
              </property>
              <property name="maxLength">
               <number>64</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_LogbinPosition">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Log Bin Position</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_LogbinPosition</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_LogbinPosition">
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>135</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(200, 200, 200);</string>
              </property>
              <property name="maxLength">
               <number>64</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Slave Hosts</string>
           </property>
           <widget class="QListWidget" name="listWidget_SlaveHosts">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>22</y>
              <width>230</width>
              <height>133</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>229</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Right click to pop Menu!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Slave">
      <attribute name="icon">
       <iconset resource="MySQLConfig.qrc">
        <normaloff>:/MySQLConfig/close.png</normaloff>:/MySQLConfig/close.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Slave</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="7" column="0">
          <widget class="QLabel" name="label_SlaveIORunning">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Slave IO Running</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_SlaveSQLRunning">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Slave SQL Running</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_MasterPassword">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>16</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_ReplicationAccount_Slave">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Replication Account</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_ReplicationAccount_Slave</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_ReplicationAccount_Slave">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>32</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineEdit_ReplicationPassword_Slave">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>16</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_ReplicationPassword_Slave">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Replication Password</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_ReplicationPassword_Slave</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_MasterHost">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Master Server Host</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_MasterHost</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QIPAddress" name="lineEdit_MasterHost">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_MasterHost_Port">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Master Server Port</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_MasterHost</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_MasterAccount">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>32</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_MasterPassword">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Master Password</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_ReplicationPassword_Slave</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_MasterHost_Port">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_MasterHost_2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string> Master Account    </string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_MasterHost</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_MasterlogFile">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Master log File</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_Relaylog</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_Relaylog">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Relay log</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_Relaylog</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_MasterlogFile">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>64</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_Relaylog">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>64</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_MasterlogFilePos">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Master log File Pos</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_Relaylog</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="lineEdit_MasterlogFilePos">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>64</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_RelaylogIndex">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Relay log index</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_RelaylogIndex</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="lineEdit_RelaylogIndex">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>64</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEdit_SlaveIO_Running">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>64</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="lineEdit_SlaveSQL_Running">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxLength">
            <number>64</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ApplySettings">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Apply </string>
       </property>
       <property name="icon">
        <iconset resource="MySQLConfig.qrc">
         <normaloff>:/MySQLConfig/dialog-ok-2.ico</normaloff>:/MySQLConfig/dialog-ok-2.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="MySQLConfig.qrc">
         <normaloff>:/MySQLConfig/dialog-cancel-2.ico</normaloff>:/MySQLConfig/dialog-cancel-2.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="8"/>
 <customwidgets>
  <customwidget>
   <class>QIPAddress</class>
   <extends>QLineEdit</extends>
   <header>qipaddress.h</header>
  </customwidget>
  <customwidget>
   <class>QCheckComboBox</class>
   <extends>QComboBox</extends>
   <header>qcheckcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_InstalledPath</tabstop>
  <tabstop>pushButton_Browse</tabstop>
  <tabstop>comboBox_ServerType</tabstop>
  <tabstop>lineEdit_ServerID</tabstop>
  <tabstop>comboBox_LogMode</tabstop>
  <tabstop>lineEdit_ServerPort</tabstop>
  <tabstop>lineEdit_Logbin</tabstop>
  <tabstop>checkBox_Generallog</tabstop>
  <tabstop>lineEdit_Generallog</tabstop>
  <tabstop>checkBox_Logerror</tabstop>
  <tabstop>lineEdit_Logerror</tabstop>
  <tabstop>checkBox_LongQueryTime</tabstop>
  <tabstop>lineEdit_LongQueryTime</tabstop>
  <tabstop>checkBox_SlowQuerylog</tabstop>
  <tabstop>lineEdit_SlowQuerylog</tabstop>
  <tabstop>checkBox_Expiredlogdays</tabstop>
  <tabstop>lineEdit_Expiredlogdays</tabstop>
  <tabstop>checkBox_ExternAccess</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_SourceDB</tabstop>
  <tabstop>comboBox_IgnoredDB</tabstop>
  <tabstop>lineEdit_ReplicationAccount</tabstop>
  <tabstop>lineEdit_ReplicationPassword</tabstop>
  <tabstop>lineEdit_LogbinFile</tabstop>
  <tabstop>lineEdit_LogbinPosition</tabstop>
  <tabstop>listWidget_SlaveHosts</tabstop>
  <tabstop>pushButton_Cancel</tabstop>
 </tabstops>
 <resources>
  <include location="MySQLConfig.qrc"/>
 </resources>
 <connections/>
</ui>
