# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MySQLConfig
DESTDIR = ../Debug
CONFIG += debug
LIBS += -L"./../include" \
    -L"./../qtpropertybrowser"
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(MySQLConfig.pri)

FORMS += \
    qinputdbpassword.ui

HEADERS += \
    qinputdbpassword.h

SOURCES += \
    qinputdbpassword.cpp
